FROM node:20-alpine

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

COPY . .

# Build the application
RUN npm run build

# Remove dev dependencies and source files to reduce image size
RUN npm prune --production && \
    rm -rf src/ && \
    rm -rf node_modules/.cache

# environment variables
ENV GOOGLE_CLOUD_PROJECT=fs-alert-d4f21
ENV ENV=prod
ENV NODE_ENV=production

# non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

RUN chown -R nextjs:nodejs /usr/src/app
USER nextjs

# Expose port 
EXPOSE 8080

CMD ["npm", "start"]